---
title: Norway Storting Valg
author: Daniyal
date: '2021-09-14'
slug: norway-storting-valg-preliminary-results
categories:
  - R
  - R Markdown
tags:
  - R Markdown
  - GGparliament
  - GGplot
subtitle: 'Preliminary Results'
summary: 'Preliminary Results'
authors: []
lastmod: '2021-09-14T12:00:34+02:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: [R Markdown]
---

***

#### Election Date: 13 Sept,2021

#### Analysis Date: 14 Sept,2021

***
<br>
<br>


1) Loading Libraries

```{r message=FALSE}
library(readxl) # for reading excel file
library(tidyverse) # for data wrangling
library(ggplot2) # for plotting
library(ggparliament) # for parliament plot
library(dplyr) # for pipes
library(DT) # DT Tables
library(kableExtra) # Table Styling
```
<br>
<br>

2) Read excel file

```{r}
# read_excel("...")
```

  

```{r include=FALSE}
Valg <- read_excel("D:/NHH SEMESTER/SPRING 2020/DS Practice/RMarkdown/Projects/Storting Valg/StortingValg_130921.xlsx")

```
<br>
<br>

Arbeiderpartiet got the most seats: **48**

```{r}
Valg %>%  kbl() %>%  kable_styling()
```


3) Take data and transform for ggparliament

```{r}
No_Valg <- parliament_data(election_data = Valg,
                    type = "semicircle",
                    parl_rows = 4,
                    party_seats = Valg$seats)
```
<br>
<br>

4) Plotting the data.

```{r fig.width=20,fig.height=10, dpi=300}

ggplot(No_Valg, aes(x, y, colour = party_long)) +
    geom_parliament_seats() + 
    geom_highlight_government(government == 1) +
    # add bar showing proportion of seats by party in legislature
    geom_parliament_bar(colour = colour, party = party_long) + 
    theme(legend.position = 'bottom'
          ) +
    labs(colour = NULL, 
         title = "Norway Storting Valg 2021",
         subtitle = "Preliminary results") +
    scale_colour_manual(values = No_Valg$colour,
                        limits = No_Valg$party_long)

  
```
<br>
<br>

The files and links can be found on github Repo:

https://github.com/daniyalarif/Reporting_Analytics/tree/main/StortingValg